{
  "manifest_version": 3,
  "name": "TimeMinder",
  "description": "TimeMinder is a Chrome extension designed to help you maximize your productivity by optimizing your time and boosting your concentration.",
  "version": "1.0.0",
  "icons":{
    "128": "icon.png",
    "48": "icon.png",
    "16": "icon.png"
},
  "action": { "default_popup": "support.html"},
  "content_scripts": [
    {
      "js": ["src/content.tsx"],
      "matches": ["https://*/*"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": ["activeTab", "scripting", "storage", "tabs", "notifications"],
  "host_permissions": ["https://*/*"]
}
